# Social-Media-Hub

./: README.md  SMH.sln
SMH/: Documentation for SMH.docx  Documentation for USMP.docx  Program.cs  SMH.csproj  Social Media Posting Web API.postman_collection (1).json  appsettings.json
SMH.Database/: Program.cs  USMP.Database.csproj  appsettings.json
SMH.Database.Clientapp/: README.md  USMP.Database.Clientapp.csproj  package-lock.json
SMH.Database.Clientapp/Properties/: launchSettings.json
SMH.Database.Clientapp/src/: index.html  styles.less
SMH.Database.Clientapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
SMH.Database.Clientapp/src/app/_components/: alert.component.ts
SMH.Database.Clientapp/src/app/_helpers/: error.interceptor.ts  fake-backend.ts  index.ts
SMH.Database.Clientapp/src/app/_models/: alert.ts  index.ts  user.ts
SMH.Database.Clientapp/src/app/_services/: alert.service.ts  authentication.service.ts  user.service.ts
SMH.Database.Clientapp/src/app/admin/: add-edit.component.ts  admin.component.html  (+3 more)
SMH.Database/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
SMH.Database/Controllers/: UsersController.cs
SMH.Database/Entities/: Role.cs  User.cs
SMH.Database/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
SMH.Database/Migrations/: 20220727090655_InitialCr.Designer.cs  20220727090655_InitialCr.cs  DataContextModelSnapshot.cs
SMH.Database/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  UpdateRequest.cs
SMH.Database/Properties/: launchSettings.json
SMH.Database/Services/: UserService.cs
SMH.WebApp/: SMH.WebApp.csproj
SMH.WebApp/ClientApp/: angular.json  package-lock.json  package.json
SMH.WebApp/ClientApp/src/: index.html
SMH.WebApp/Properties/: launchSettings.json
SMH/Controllers/: FacebookController.cs  InstagramController.cs  TikTokController.cs  TwitterController.cs  WhatsAppController.cs  YouTubeController.cs
SMH/Models/: ErrorMessage.cs  Facebook.cs  FacebookAuth.cs  FacebookCodeRedirect.cs  Instagram.cs  InstagramAuth.cs  Redirect.cs  TikTok.cs  TikTokAuth.cs  TikTok_Refresh_Token.cs  Token.cs  Twitter.cs  TwitterPin.cs  Url.cs  WhatsApp.cs  WhatsAppAuth.cs  YouTube.cs
SMH/Properties/: launchSettings.json
(+52 files in other folders)
